# SCUOLA

./: CONTRIBUTING.md  LICENSE  README.md  mvnw.cmd  pom.xml  publiccode.yml
.jpb/: persistence-units.xml
VrScuola/: VrScuolaApp.swift
VrScuola.xcodeproj/: project.pbxproj
VrScuola.xcodeproj/VrScuola/: ContentView.swift
VrScuola.xcodeproj/VrScuola.xcodeproj/project.xcworkspace/xcuserdata/benedettopellerito.xcuserdatad/: UserInterfaceState.xcuserstate
VrScuola.xcodeproj/VrScuola.xcodeproj/xcuserdata/benedettopellerito.xcuserdatad/xcschemes/: xcschememanagement.plist
VrScuola.xcodeproj/VrScuola/Assets.xcassets/AppIcon.appiconset/: Contents.json
VrScuola.xcodeproj/VrScuolaTests/: VrScuolaTests.swift
VrScuola.xcodeproj/project.xcworkspace/xcuserdata/benedettopellerito.xcuserdatad/: UserInterfaceState.xcuserstate
VrScuola.xcodeproj/xcuserdata/benedettopellerito.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
VrScuolaUITests/: VrScuolaUITests.swift  VrScuolaUITestsLaunchTests.swift
app/android/: settings.gradle
app/android/app/: build.gradle
app/android/app/src/main/: AndroidManifest.xml
app/android/gradle/wrapper/: gradle-wrapper.properties
app/key/android/: vrscuolakey
risorse/: create_user.txt.done
risorse/appunti/: appunti.txt  appunti_endpoint_per_visore.txt  appunti_env_scuola.txt  appunti_letencrypt_nginx.txt  help.html
risorse/appunti/generatore-test/: test.html
risorse/appunti/script/: check_service.sh  default  global_env.sh  job_new_users_keycloak.sh  setup.sh  setup_duckdns.sh  setup_letsencrypt.sh  setup_replace_apache.sh  setup_replace_nginx.sh  setup_replace_tomcat.sh  start_keycloak.sh  update-duckdns.sh
risorse/risorse/: composer.json  index.php  main.default.js  res.php  vars.php
risorse/risorse/css/: elfinder.min.css  jquery-ui.css  theme.css
risorse/risorse/files/conf/: add_oculus.conf.done
risorse/risorse/inc/: keycloak.php
risorse/risorse/js/: elfinder.min.js
risorse/risorse/php/: connector.minimal.php
script/: env_vars.sh
script/apache/: update_default_apache2_conf.sh
script/database/: data-keycloak.sql  data-wordpress.sql  wpdb.sh
script/keycloak/: generate_client_id.sh
script/letsencrypt/: letsencript.sh  letsencript_keycloak.sh  update_letsencript.sh  update_letsencript_keycloak .sh  update_letsencript_keycloak.sh
script/spring/bridge/: update_war_bridge.sh
script/spring/scuola/: update_war_scuola.sh
script/tomcat/: update_server_conf.sh
scripts/: env_vars.sh  global-env.sh  init.html
scripts/apache/: update_default_apache2_conf.sh
scripts/database/: data-keycloak.sql  keycloak.sh  vrscuoladb.sh
scripts/install/: check_setup.bat  install.bat  start_setup.bat  vm.bat  vm_export.bat
scripts/java/: GenerateCode.java
scripts/keycloak/: generate_client_id.sh  generate_secret.sh  init_start.sh  update_conf.sh
scripts/keycloak/autenticazioni/: client_secret_928407783577-rbocv5ai6rr0pj8f5hr2nvpuis0jf7ek.apps.googleusercontent.com.json
scripts/keycloak/create_user/: create_user_keycloak.sh  job_new_users_keycloak.sh
scripts/keycloak/themes/theme/account/: index.ftl
scripts/keycloak/themes/theme/login/: login.ftl  template.ftl  theme.properties
scripts/keycloak/themes/theme/login/messages/: messages_en.properties  messages_it.properties
scripts/letsencrypt/: letsencript.sh  letsencript_keycloak.sh  update_letsencript.sh  update_letsencript_keycloak.sh
scripts/nginx/: nginx_default
scripts/opt/: check_service.sh  update-duckdns-org.sh
scripts/spring/bridge/: update_war_bridge.sh
scripts/spring/scuola/: update_war_scuola.sh
scripts/tomcat/: update_server_conf.sh
src/main/java/it/vrscuola/scuola/: Application.java
src/main/java/online/vrscuola/: Application.java
src/main/java/online/vrscuola/component/: DetailConnectInfoModelConverter.java
src/main/java/online/vrscuola/config/: AppConfig.java  DispatcherServletInitializer.java  HibernateConfig.java  TilesConfig.java  WebApplicationContextConfig.java  WebSecurityConfig.java
src/main/java/online/vrscuola/controllers/: DownloadController.java  ErrorController.java  HelloController.java  KeycloakConfigurationResolver.java  KeycloakController.java  ResourceController.java  UploadController.java
src/main/java/online/vrscuola/models/: Config.java  DetailConnectInfoModel.java  EventLogInfoModel.java  InitParamModel.java  KeycloakUserInfo.java  ModaleCardVisoreModel.java  OrderAlunnModel.java  RisorsePhpModel.java  SetupModel.java  UserInfo.java  UserInfoModel.java  VRDeviceConnectivityModel.java
src/main/java/online/vrscuola/securities/: WebSecurityConfig.java
src/main/java/online/vrscuola/services/: ArgomentiDirService.java  ConfigService.java  KeycloakUserService.java  ProcessService.java  SetupService.java  StudentService.java  ValidateCredentialService.java
src/main/java/online/vrscuola/utilities/: Constants.java  FileUtils.java  MessageService.java  MessageServiceImpl.java  UtilService.java  UtilServiceImpl.java  Utilities.java
src/main/resources/: application.properties  base_setup.json  messages.properties  messages_en.properties  messages_it.properties
src/main/resources/templates/: error.html
src/main/webapp/WEB-INF/view/: abilita-classe.jsp  abilita-sezione.jsp  abilita-visore.jsp  abilita-visori.jsp  config-success.jsp  config-unsuccess.jsp  config.jsp  diagnosi.jsp  error-page.jsp  errore.jsp  index.jsp  questions.jsp  setup-success.jsp  setup-unsuccess.jsp  setup-visore.jsp  setup.jsp  stato-visori.jsp  welcome.jsp
src/main/webapp/static/css/: bootstrap.min.css  cookie.css  empty-main.css  main.css  minimal-main.css  style-classe.css  style-questions.css  style-setup.css  style-sezione.css  style-visore.css
src/main/webapp/static/js/: bootstrap-cookie-consent-settings.js  bootstrap.bundle.js.map  bootstrap.bundle.min.js.map  bootstrap.esm.js.map  bootstrap.esm.min.js.map  bootstrap.js.map  bootstrap.min.js.map  card-visore.js  language.js  modale-card-visore.js  preload-card-visore.js  questions.js  scroll-card-visore.js
src/test/java/online/vrscuola/: ApplicationTests.java
(+364 files in other folders)
