1,a,alessandro,marino
1,a,alessio,moretti
1,a,chiara,esposito
1,a,davide,conti
1,a,elena,neri
1,a,eleonora,desantis
1,a,federico,marchetti
1,a,francesca,rizzo
1,a,giovanni,vitali
1,a,giulia,russo
1,a,laura,gentile
1,a,lorenzo,romano
1,a,luca,russo
1,a,marco,mancini
1,a,martina,ferri
1,a,matteo,rossi
1,a,sara,deluca
1,a,simone,costa
1,a,sofia,bianchi
1,a,valentina,barbieri
1,b,alessandra,palumbo
1,b,alessio,monti
1,b,alice,ricci
1,b,andrea,lombardi
1,b,anna,rossi
1,b,beatrice,silvestri
1,b,benedetto,pellerito
1,b,christian,rinaldi
1,b,eleonora,ferrari
1,b,filippo,lombardi
1,b,gaia,russo
1,b,giorgio,marino
1,b,giulia,damico
1,b,luca,gatti
1,b,mattia,caruso
1,b,nicola,serra
1,b,riccardo,mancini
1,b,serena,farina
1,b,stefano,fabbri
1,b,valeria,bianco
1,b,veronica,deangelis
1,c,alessandro,bellini
1,c,alessio,ferri
1,c,camilla,vitale
1,c,chiara,mazza
1,c,daniele,costa
1,c,elena,rizzo
1,c,elisa,mariani
1,c,federico,fiore
1,c,francesca,parisi
1,c,francesco,gallo
1,c,giovanni,gentile
1,c,leonardo,marchetti
1,c,lorenzo,caruso
1,c,luca,santoro
1,c,marco,barbieri
1,c,martina,fontana
1,c,matteo,greco
1,c,sara,derosa
1,c,silvia,sorrentino
1,c,sofia,ricci
1,c,sofia,romano
1,c,valentina,martini
1,d,alessandro,montanari
1,d,alice,colombo
1,d,andrea,marino
1,d,aurora,rizzo
1,d,chiara,pellegrini
1,d,davide,riva
1,d,elena,barbieri
1,d,federica,silvestri
1,d,francesco,sanna
1,d,gabriele,santoro
1,d,giorgia,costa
1,d,laura,dangelo
1,d,luca,grasso
1,d,martina,esposito
1,d,matteo,lombardi
1,d,mattia,ferretti
1,d,pietro,gentile
1,d,simone,deluca
1,d,sofia,fiorelli
1,e,anna,russo
1,e,beatrice,fabbri
1,e,chiara,martini
1,e,elena,greco
1,e,eleonora,deluca
1,e,federica,gatti
1,e,filippo,caruso
1,e,giorgio,mancini
1,e,giovanni,ricci
1,e,giulia,serra
1,e,lorenzo,marino
1,e,marco,esposito
1,e,nicola,santoro
1,e,sara,mancini
1,e,simone,vitali
1,e,stefano,rossi
1,e,valentina,rizzo
1,f,alessandro,marino
1,f,alessandro,romano
1,f,alessio,moretti
1,f,chiara,esposito
1,f,davide,conti
1,f,elena,neri
1,f,federico,marchetti
1,f,francesca,rizzo
1,f,giulia,russo
1,f,lorenzo,romano
1,f,luca,russo
1,f,marco,mancini
1,f,martina,ferri
1,f,martina,moretti
1,f,matteo,rossi
1,f,sara,deluca
1,f,simone,costa
1,f,sofia,bianchi
1,f,valentina,barbieri
2,a,alessio,monti
2,a,alice,ricci
2,a,andrea,lombardi
2,a,anna,rossi
2,a,eleonora,desantis
2,a,filippo,lombardi
2,a,giovanni,vitali
2,a,giulia,damico
2,a,laura,gentile
2,a,luca,gatti
2,a,mattia,caruso
2,a,nicola,serra
2,a,serena,farina
2,a,stefano,fabbri
2,a,valeria,bianco
2,a,veronica,deangelis
2,b,alessandra,palumbo
2,b,alessandro,bellini
2,b,beatrice,silvestri
2,b,chiara,mazza
2,b,christian,rinaldi
2,b,daniele,costa
2,b,eleonora,ferrari
2,b,elisa,mariani
2,b,francesca,parisi
2,b,gaia,russo
2,b,giorgio,marino
2,b,giovanni,gentile
2,b,lorenzo,caruso
2,b,marco,barbieri
2,b,matteo,greco
2,b,riccardo,mancini
2,b,sara,derosa
2,b,sofia,ricci
3,a,alessio,ferri
3,a,aurora,rizzo
3,a,camilla,vitale
3,a,chiara,pellegrini
3,a,elena,rizzo
3,a,federico,fiore
3,a,francesco,gallo
3,a,gabriele,santoro
3,a,leonardo,marchetti
3,a,luca,santoro
3,a,martina,fontana
3,a,pietro,gentile
3,a,silvia,sorrentino
3,a,sofia,romano
3,a,valentina,martini
4,a,alessandro,montanari
4,a,andrea,marino
4,a,davide,riva
4,a,elena,barbieri
4,a,federica,silvestri
4,a,francesco,sanna
4,a,giorgia,costa
4,a,laura,dangelo
4,a,martina,esposito
4,a,matteo,lombardi
4,a,simone,deluca
5,a,alice,colombo
5,a,beatrice,fabbri
5,a,chiara,martini
5,a,giovanni,ricci
5,a,giulia,serra
5,a,luca,grasso
5,a,marco,esposito
5,a,mattia,ferretti
5,a,nicola,santoro
5,a,sara,mancini
5,a,simone,vitali
5,a,sofia,fiorelli
5,a,stefano,rossi
5,a,valentina,rizzo
5,b,alessandro,romano
5,b,anna,russo
5,b,elena,greco
5,b,eleonora,deluca
5,b,federica,gatti
5,b,filippo,caruso
5,b,giorgio,mancini
5,b,lorenzo,marino
5,b,martina,moretti
