#basename=https://vrscuola.duckdns.org
basename=http://localhost:8080

# disattiva sistema di codice attivazione visori
school.code.activation=false

# Configurazione LOGIN Keycloak

keycloak.realm=scuola
keycloak.auth-server-url=https://vrscuola-auth.duckdns.org:9443
keycloak.resource=client
keycloak.credentials.secret=MizAkO7AcNiDEgsGwXIsCHWdhAlNMc2A
keycloak.use-resource-role-mappings=false

## keycloak
spring.security.oauth2.client.provider.external.issuer-uri=https://vrscuola-auth.duckdns.org:9443/realms/scuola

spring.security.oauth2.client.registration.external.provider=external
spring.security.oauth2.client.registration.external.client-name=client
spring.security.oauth2.client.registration.external.client-id=client
spring.security.oauth2.client.registration.external.client-secret=MizAkO7AcNiDEgsGwXIsCHWdhAlNMc2A
spring.security.oauth2.client.registration.external.scope=openid
spring.security.oauth2.client.registration.external.authorization-grant-type=authorization_code

# Configurazione del database

spring.datasource.url=jdbc:mysql://localhost:3306/vrscuoladb?serverTimezone=UTC
spring.datasource.username= vrscuola
spring.datasource.password= vrscuola!!!!
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# Configurazione Database Readonly su keycloak
second.datasource.url=jdbc:mysql://localhost:3306/vrscuola
second.datasource.username=keycloak
second.datasource.password=VrScuola2023!!!!
second.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurazione JPA
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update

# Configurazione JPA Readonly su keycloak
second.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
second.hibernate.show_sql=true
second.hibernate.format_sql=true

# Configurazione LOG JPA

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

school.resource=/var/www/html/risorse/files/
school.resource.conf=/var/www/html/risorse/files/conf/
school.resource.arg=/var/www/html/risorse/files/ARGOMENTI/
school.resource.doc=/var/www/html/risorse/files/DOCUMENTI/
school.resource.ses=/var/www/html/risorse/files/DOCUMENTI/USOVISORE/
school.resource.elog=/var/www/html/risorse/files/DOCUMENTI/EVENTLOG/
school.resource.txt=/var/www/html/risorse/files/TEST/

#school.resource.conf=D:\\risorse\\conf\\
#school.resource.doc=D:\\risorse\\DOCUMENTI\\
#school.resource.ses=D:\\risorse\\DOCUMENTI\\USOVISORE\\

server.servlet.register-default-servlet=true
server.servlet.default-servlet-name=default

school.setup.file=global_env.sh
school.setup.key=vrscuola!!!!
school.setup.pathcmdsh=/var/lib/tomcat9/scripts/install.sh
school.setup.path=/var/lib/tomcat9/scripts/

school.argoment.default=introduzione

# Configurazione per la gestione dei file HealthCheck
health.datasource.url=jdbc:mysql://localhost:3306/vrscuoladb?serverTimezone=UTC
health.datasource.username=vrscuola
health.datasource.password=vrscuola!!!!

// use http in website https error "PKIX path building failed: sun.security.provider.certpath.SunCertPathBuilderException: unable to find valid certification path to requested target"
health.datasource.website=https://vrscuola.duckdns.org
health.datasource.website.keycloak=https://vrscuola-auth.duckdns.org:9443
health.datasource.website.risorse=https://vrscuola.duckdns.org:8443

springdoc.swagger-ui.path=/documentation
springdoc.api-docs.path=/api-docs

# Configurazione durata sessione #30m
server.servlet.session.timeout=30m

# Consider renaming one of the beans or enabling overriding by setting
spring.main.allow-bean-definition-overriding=true

logging.level.org.duckdns.vrscuola=DEBUG
#logging.level.root=DEBUG


